<!DOCTYPE html>
<html>
<!--

First Website
and comment
in html
(comments can span multiple lines)

-->

<!-- This is the head -->
<!-- All styles and javascript go inside the head -->
    <head>
        <meta char=”utf-8” /> 
        <title>
            Mustafa Memon: Personal Website
        </title>
        <link href="styles.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    </head>
<!-- closing head -->

    <!-- This is the body -->
    <!-- This is where we place the content of our website -->
    <body>
        <header>
            <h1> Mustafa Memon </h1>
        </header>
        
        <nav>
            <hr width="50%" />
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html"><u>Contact</u></a>
        </nav>
        
        <br /><br />
        
        <main>
            <figure id="me">
                <img src="mustafa.jpg" alt="Picture of Mustafa Memon" width= "150%" height= "150%">
            </figure>    
            
            <div id="content">
               <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSddy-HkND64lAjwnC4WSLD8EWyZuypDxZG1TIU496NQiLyuVw/viewform?embedded=true" width="640" height="811" frameborder="0" marginheight="0" marginwidth="0">Contact Form</iframe>
            </div>
        </main>
        
        <!-- This is the footer -->
        <!-- The footer goes inside the body but not always -->

        <footer>
            <hr>
            <img src="csumblogo.png" alt="CSUMB logo" height="100px" width="280px" />
            <p>
                Internet Programming. 2020&copy; Memon <br />
                <strong>Disclaimer:</strong> The information in this webpage is fictious. <br />
                It is used for academic purposes only.
            </p>
        </footer>
        <!-- closing footer -->
        
    </body>
    <!-- closing body -->

</html>